<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😶‍🌫️ Victor's Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/IMG_5869-modified.png" alt="Photo de Victor" width="120"></td>
      <td>
        <h1>Victor Decleire</h1>
        <p><em>Etudiant en Master en <strong><a href="https://www.ulb.be/fr/programme/2021-ma-inge" target="_blank">Ingénieur de Gestion</a></strong></em></p>
        <p>J'ai 22 ans et je suis né le 14 juin 2000. Je vis a Woluwé Saint Pierre
          et je m'y plais beaucoup même si je compte déménager l'année prochaine.</p>
      </td>
    </tr>
  </table>
  <br>
  <hr size="4" widt=95% noshade color="77C18A">
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>School</th>
    </tr>
    <tr>
      <td>2005-2012</td>
      <td><a href="https://ecoleparcmalou.be/" target="_blank">Parc Malou</a></td>
    </tr>
    <tr>
      <td>2012-2014</td>
      <td><a href="https://www.arauderghem.be/" target="_blank">ARA</a></td>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td><a href="https://sites.google.com/view/lejacqmain/accueil" target="_blank">Lycée Emile Jacqmain</a></td>
    </tr>
    <tr>
      <td>2018-Now</td>
      <td><a href="https://www.solvay.edu/" target="_blank">Solvay Business School</a></td>
    </tr>
  </table>
  <br>
  <hr size="2" widt=95% noshade color="77C18A">
  <h3>Hobbies</h3>
  <ol type="I">
    <li>Formula 1</li>
    <li>Go out and drink beers</li>
    <li>Watch good movies</li>
    <li>I love to cook</li>
  </ol>
  <br>
  <hr size="2" widt=95% noshade color="77C18A">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Cooking</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Sleeping</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Dancing</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐️</td>
    </tr>
  </table>
  <h4><a href="contact.html">Contact me!</a></h4>
</body>

</html>
